Python 3.9.12
anyio==3.6.2
asgiref==3.6.0
attrs==23.1.0
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
Flask==2.2.3
Flask-Mail==0.9.1
Flask-WTF==1.1.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.1.1
python-telegram-bot==20.2
requests==2.28.2
rfc3986==1.5.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
urllib3==1.26.15
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
