@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
  caret-color: transparent;

    font-family: "Poppins", sans-serif;
    color: #F0F0F0;
    background-color: #181513;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-width: 100%;
    min-height: 100vh;
      opacity: 0;
      background-image: none;
      transition: opacity 0.5s ease-in-out, background-image 0.5s ease-in-out;;
}
input, textarea, select, textarea{
  caret-color: #000;
}
body.loaded {
  background-image: url('../imgs/background.jpg');

  opacity: 1;
}
button{
  display: block;
  margin: 25px auto;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  width: 200px;
  color: #ffffff;
  background-color: #FFA717;
  border-radius: 25px;
  text-align: center;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.66); */

}
a{
  text-decoration: none;
}

button:hover{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.55);
}
ul{
  padding: 0;
}
.background{
background-color: #000000b7;
width: 100%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 2px auto;
    padding: 0 20px;
}
header{
  color: #f7f5e7;

}
.header-line{
  height: 1px;
  margin: 10px auto;
}
.top-contacts{
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.media-links{
  display: flex;
  filter: invert(1);
  
}
.media-links a{
margin-left: 5px;
}
.media-links img{
  height: 30px;
  margin-left: 10px;
  }
.top-contacts p{
  margin: 0;
}

/*  */

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

nav li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 280px;
    z-index: 5;
    text-align: center;
    transform: translateX(-50%);
    background-color: #000000c5;
    backdrop-filter: blur(3px);
    box-shadow: 0 0 10px #000000;
    padding: 10px;
}

nav li:hover ul {
    display: block;
}
nav li a:active {
  color: #fff; /* устанавливаем белый цвет для посещенных ссылок */
}
nav li ul li {
    display: block;
    margin: 5px 0;
}

/* nav li a .triangle::after {
  content: "\25BC";
  display: inline-block;
  margin-left: 5px;
  font-size: 10px;
  line-height: 1;
  vertical-align: middle;
} */

nav li a {
  color: #fff; /* устанавливаем белый цвет для всех ссылок */
  text-decoration: none; /* убираем подчеркивание */
}

a:hover {
  color: #FFA717; /* меняем цвет ссылки при наведении на нее */
}

/* */ 
nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
  }

nav li{
    list-style-type: none;
    
}

.logo{
  display: block;
  width: 100%;
  margin: 40px auto;
}

.logo img{
  width: 300px;
  margin: 0 auto;
}

.title{
  font-size: 25px;
  color: #f7f5e7;
  text-align: center;
  line-height: 35px;
  margin: 0 0;
}
.title p{
  margin: 40px 0 0;
  line-height: 25px;
  font-weight: lighter; 
}


.color{
  background-color: #FFA717;
  color: #F0F1F8;
  padding: 20px 0 20px;
  text-align: center;
}
.color h2{
  font-size: 46px;
}
.color p{
  color: #fff;
  font-size: 26px;
  font-weight: bold;
}
/* .color button{
  color: #FFA717;
  border: none;
  margin: 46px 0;
  color: #f7f5e7;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  width: 200px;
  background-color: rgb(16, 198, 253);
  border-radius: 25px;
} */

.black{
  background-color: #181513;
  padding: 22px 0;
}
.about{
  margin: 0 auto;
  max-width: 500px;
}
#about_us{
padding: 20px 0;
}
.about li{
  display: flex;
  margin-top: 10px;
  padding: 10px
}
.about li img{
  display: block;
  width: 50px;
  height: 50px;
}
.about li p{
  display: block;
  align-self: center;
  margin-left: 20px;
}
.about-us h2{
  font-size: 36px;
  
}
.about-us .about-content{
margin: 0 auto;
display: block;
max-width: 500px;
flex-wrap: wrap;
justify-content: center;
}
.about-us hr{
  width: 50px;
  text-align: start;
  margin-left: 0;
}
/* .about-us .about-content div{
  margin: 10px;
  max-width: 500px;
  min-width: 100px;
  align-items: center;
  align-self: center;
} */
.about-us p{
  margin: 5px 0;
  align-items: center;
}

.about-us h2{
  text-align: center;
  width: 100%;
}
/* .about-us button{
  display: block;
  margin: 0 auto;
  color: #FFA717;
} */


.about li{
  margin-top: 10px;
}
.about img{
  display: inline-block;
  filter: invert(0.9);
}
.about span{
  display: inline-block;
  margin-left: 0%;
 
}
/* .about button{
  border: black 1px solid;
  margin: 50px 0;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  width: 200px;
  background-color: transparent;
  border-radius: 25px;
} */
.video{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 70%;
}
.video h2{
  margin-bottom: 40px;
}

  /* .info {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    border: 2px solid #d3ced4;
    box-sizing: border-box;
    border-radius: .833em;
    overflow: hidden;
    font: bold 14px/1em "Euclid Circular A", sans-serif;
    background-color: #ffffff;
  }
  .info:focus-within { border: 2px solid rgba(0, 172, 211, 0.5); }
  .info:hover, .info:active { border-style: solid; }
  
  .info__switch { position: absolute; width: 0px; }
  
  .info__headline {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1.666em;
    box-sizing: border-box;
    text-align: center;
    transition: 0.4s ease-out;
  }
  .info__switch:checked~.info__headline {
    background-color: #e4fff9;
    transition: 0.4s ease-in;
  }
  
  .info__headline::after {
    content: "";
    height: .666em; width: .666em;
    border-bottom: .166em solid #101010;
    border-right: .166em solid #101010;
    box-sizing: border-box;
    transform: rotate(45deg) translate(-50%, -0%);
    transition: 0.4s ease-in-out;
  }
  .info__switch:checked~.info__headline::after {
    transform: translate(-50%, -0%) rotate(45deg) scale(-1);
  }
  
  .info__body {
    position: relative;
    max-height: 0;
    padding: 0 2.366em 0;
    box-sizing: border-box;
    overflow: hidden;
    flex: 1;
    font-size: .7em;
    font-weight: normal;
    color: #5b5b5d;
    transition: 0.6s cubic-bezier(.24, .29, .4, .99);
  }
  .info__switch:checked~.info__body {
    max-height: 100vh;
    padding: 0 2.366em 2.366em;
    background-color: #e4fffe;
    transition: 0.4s ease-in;
  }
  
  .info__body::after {
    content: "";
    position: absolute;
    bottom: 0; left: 0;
    height: 2.366em; width: 100%;
    background-image: linear-gradient(#0000, #eee4ff);
  } */


.services h2{
  text-align: center;
}

  .services-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .services-item {
    display: flex;
    justify-content: flex-start;
    flex-basis: 80%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
  }
  .services-item:first-child {
   margin-top: 20px;
  }
  .services-item img{
    width: 50px;
    height: 50px;
    display: block;
    filter: invert(0.9);
  }
  .services-item p{
    align-self: center;
    text-align: start;
    display: block;
    margin-left: 10px;

  }

  .white{
    color: #181513;
    background-color: #e7e7e7;
    padding: 8px 0 14px;
  }
  .white h2{
  text-align:center;
  padding: 20px 0 0;
  font-weight: 700;
  }
  .white-start{
    padding: 20px 0 30px;
    text-align: center;
  }
  .white-start h2{
    padding-top: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    
  }
  .white-start h5{
    margin-top: 0;
    text-align: center;
    font-weight: 400;
    font-size: 25px;
  }


  .second{
    padding-bottom: 30px;
  }
.second h2{
  padding: 40px 0 0;
    text-align: center;
    text-transform: none;
    font-size: 24px;
    
  }


.fulfilment-item{
  display: flex;
  align-items: center;
  max-width: 500px;
  margin: 30px auto;

}
.fulfilment-item p{
  margin-left: 15px;
  display: flex;
  align-items: center;
  line-height: 1.3;
}
.fulfilment-item img{
  width: 50px;

}

  .our-partners h2{
    text-align: center;
    font-size: 30px;
    margin: 50px auto 50px;
  }
  .partners-container{
    text-align: center;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
  }
  .partners img{
    width: 200px;
  }
.contact-with-us h2{
  text-align: center;
  margin: 0 0 40px;
}
  .contact-container{
    display: flex;
    justify-content: center;
  }
  .bottom-form input{
    width: 250px;
  }
  .contact-container div{
    flex-basis: 45%;

  }
  



.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #FFA717;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.text-two{
  margin-top: 7px;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #FFA717;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.submit_button {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #FFA717;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}
.smooth-scroll {
  transition: all 0.3s ease-in-out;
}

.smooth-scroll:hover {
  transform: translateY(-3px);
}


  @media (max-width: 950px) {
    .container{
      padding: 30px ;
    }

  }

  @media (max-width: 820px) {
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  @media (min-width: 768px) and (max-width\
  
  : 991px) {
    .container {
      max-width: 720px;
      padding: 0 15px;
    }
  }
  


  @media (max-width: 767px) {
    .top-contacts{
      display: none;
    }
    h1{
      font-size: 35px;
    }
    .container {
      padding: 20px;
      margin: 0;
    }
    .contact-with-us .content{
      flex-direction: column-reverse;
    }
    .right-side{
      width: 75%;
   }
   .left-side{
    width: 100%;
    flex-direction: row;
    margin-top: px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .left-side::before{
    display: none;
  }
  .right-side{
    width: 100%;
  }
  .services-item {
    flex-basis: 85%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
  }
  .services-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }



  
  .about li p{
    display: block;
    align-self: center;
    
  }
  .video{
    width: 100%;
    height: 300px;
  }
  .white-start{
    padding: 20px 30px;
    text-align: center;
  }
  .white-start h2{
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    
  }
  .white-start h5{
    margin-top: 0;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
  }
  nav li{
    padding: 5px 0;

  }
  .logo{
    display: block;
    width: 100%;
    margin: 10px auto;
  }
  .title h1{
    font-size: 30px;
  }
  .title p{
    font-size: 18px;
  }
}


a[href^="#"] {
  transition: all 0.5s ease-in-out;
}

a[href^="#"]:hover {
  color: #FFA717; /* измените цвет, чтобы он соответствовал вашему дизайну */
}

html {
  scroll-behavior: smooth;
  scroll-behavior: smooth !important;

  transition-duration: 1s;
  overflow-y: scroll;
  }

  .fulfilment-container h2{
    text-align: center;
    padding-top: 30px;
  }
  .video-review{
  max-height: 100%
  }

  .video-reviews{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .video-reviews h2{
    padding: 40px 0 20px;
  }
  .video-reviews video{
    margin: 0 auto;
    width: 300px;
    height: 450px;
    background-color: #101010;
  }

 a[href^="tel:"] {
  color: white;
  }

#anchor {
  opacity: 0;
  transition: opacity 0.3s ease;
  position: fixed;
  bottom: 80px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: #FFA717;
  color: #fff;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 25px;
  padding: 12px;
}
#anchor img{
 width: 25px; 
 height:25px;

}
#open-btn {
  position: fixed;
  bottom: 75px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color:#FFA717;
  color: #fff;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 40px;
  box-shadow: 0px 0px 5px rgb(0, 0, 0);
}

#popup {
  /* display: none; */
  pointer-events:none;

  opacity: 0;
  transition: opacity 0.3s ease;
  position: fixed;
  bottom: 130px;
  right: 20px;
  min-width: 100px;
  background-color: transparent;
  border: none;
  justify-content: center;
  align-items: center;
  background-color: #000000c5;
  border-radius: 10px;
  padding: 10px;
}
#popup a{
  color: #e7e7e7;
}

#popup .icon {
  display: inline;
  color: #f7f7f7;
  text-align: center;
  margin: 5px;
  filter: invert(1);
  width: 20px;
  height: 20px;
}
#popup .icon:first-child {
  display: inline;
  color: #f7f7f7;
  text-align: center;
  margin: 5px;
  filter: invert(1);
  width: 25px;
  height: 25px;
}

.pop-flex{
  display: flex;
  align-items: center;
}

.phone a{
  text-decoration: underline;
}
.phone p{
  color: #aaa8a8;
  font-size: 12px;
}
.phone hr{
  width: 70%;
}
@keyframes shake {
  0% { transform: translate(0, 0); }
  10% { transform: translate(-3px, 0); }
  20% { transform: translate(3px, 0); }
  30% { transform: translate(-3px, 0); }
  40% { transform: translate(3px, 0); }
  50% { transform: translate(-3px, 0); }
  60% { transform: translate(3px, 0); }
  70% { transform: translate(-3px, 0); }
  80% { transform: translate(3px, 0); }
  90% { transform: translate(-3px, 0); }
  100% { transform: translate(0, 0); }
}

.shake {
  animation: shake 1s;
}
